<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/favimg1"
        android:layout_width="124dp"
        android:layout_height="134dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangular_fav" />

    <ImageView
        android:id="@+id/favimg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@+id/favimg1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_fav" />

    <ImageView
        android:id="@+id/favimg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/favimg2"
        app:layout_constraintTop_toTopOf="@+id/favimg2"
        app:srcCompat="@drawable/plus_fav" />

    <TextView
        android:id="@+id/favtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="เพิ่มรายการใหม่"
        android:textColor="#5C5C5C"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/favimg1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>